# ============================================
# Environment Information
# ============================================
Environment: development
Location ID: 05be50c3-a54d-4e06-a48e-f16e30820069
Terminal ID: 476edece-a047-4141-bf73-cc4517372caf
Generated: 2026-01-05 10:06:56

# Secrets (KEEP SECURE!)
JWT Secret: 3tVukfYxxgRxHgfc4orRzVYvtOhNllz5O3CjQdDPTUJPtIIThJf2DiRdkWcf3TK4wEw8BYWoyZZNH0gXHDtQ8g==
Audit Key: WlhBm/k3X56RmQtt7SKAWNdV5y9ooHrPP/gK2yRaz7Y=
Redis Password: FTtx5cOBLyzOfqxIQpa2h6E41t/4eZYXe0Xej35Zlnc=

# Configuration
Database: postgresql://postgres:password@localhost:5432/liquor_pos
Redis: redis://:FTtx5cOBLyzOfqxIQpa2h6E41t/4eZYXe0Xej35Zlnc=@localhost:6379
API: http://localhost:3000
Frontend: http://localhost:5173
